<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JobPortal.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WorkOwl – Professional Job Portal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
<form id="form1" runat="server">

    <nav class="navbar navbar-expand-lg" style="background:linear-gradient(135deg,#667eea,#764ba2);padding:1rem;">
        <div class="container">

            <a class="navbar-brand text-white" href="/Default.aspx">WorkOwl</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item"><a class="nav-link text-white" href="/Default.aspx">Home</a></li>

                    <asp:LoginView ID="LoginView1" runat="server">

                        <AnonymousTemplate>
                            <li class="nav-item"><a class="nav-link text-white" href="/Login.aspx">Login</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="/Register.aspx">Register</a></li>
                        </AnonymousTemplate>

                        <LoggedInTemplate>

                            <asp:PlaceHolder ID="phJobSeeker" runat="server" Visible="false">
                                <li class="nav-item"><a class="nav-link text-white" href="/JobSeeker/JobSeekerDashboard.aspx">Dashboard</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="/Default.aspx">Browse Jobs</a></li>
                            </asp:PlaceHolder>

                            <asp:PlaceHolder ID="phEmployer" runat="server" Visible="false">
                                <li class="nav-item"><a class="nav-link text-white" href="/Employer/PostJob.aspx">Post Job</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="/Employer/ManageJobs.aspx">Manage Jobs</a></li>
                            </asp:PlaceHolder>

                            <li class="nav-item">
                                <asp:LoginStatus ID="LoginStatus1" runat="server"
                                    LogoutAction="Redirect"
                                    LogoutPageUrl="~/Login.aspx"
                                    CssClass="nav-link text-white" LogoutText="Logout" />
                            </li>

                        </LoggedInTemplate>

                    </asp:LoginView>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <!-- BOOTSTRAP JS — REQUIRED FOR TABS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

</form>
</body>
</html>
